================================
ECOSENSE - QUICK START GUIDE
================================

STEP 1: DATABASE SETUP
----------------------
Visit: http://localhost/smart_ndvi_system/setup_new_db.php
- This will create the new action_taken table
- Add location and last_login columns to users table
- Add status column to messages table

STEP 2: LOGIN
-------------
Visit: http://localhost/smart_ndvi_system/forestlogin.php
- Enter your details
- Select role: Admin or Officer
- Click Login

STEP 3: START USING
-------------------

ADMIN USERS:
→ Dashboard: See active officers, stats, latest reports
→ Reports: Upload forest images, analyze, send to officers
→ Messages: Chat with officers (sent=black, received=pink)
→ Actions: View officer action reports

OFFICER USERS:
→ Dashboard: See stats and conservation quotes
→ Reports: Upload images, analyze forests
→ Messages: Chat with admin (sent=black, received=pink)
→ Actions: Submit action taken reports

================================
KEY FEATURES
================================

✓ Square image containers (1:1 ratio)
✓ Upload notifications
✓ Search reports
✓ Delete reports (permanent)
✓ Download as PDF
✓ Send to officers/admin via dropdown
✓ Instagram-style messaging
✓ Message count badges
✓ Active officer tracking
✓ Action taken with verification
✓ Mobile-style notifications
✓ Bigger bottom navigation icons
✓ Active page highlighting

================================
NAVIGATION
================================

Bottom Bar has 4 sections:
1. Dashboard (Home icon)
2. Reports (Chart icon)
3. Messages (Chat icon with badge)
4. Actions (Tasks icon)

Click any icon to navigate!

================================
